<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Week 6 HW | Sohee Cho</title>
</head>

<body>

    <div class="mymain">
        <div class="button-wrap">
            <button id="find_location">Where am I?</button>
            <button id="refresh_page">Start over!</button>
        </div>
        
        <div class="api_content">
            <p id="heading"></p>
            <a id="map" target="_blank"></a>
            <p id="status"></p>
            
            <ul id="geoCho">
                <li>
                    <div class="center"></div>
                </li>
            </ul>
        </div>
    </div>

    <footer class="mysite-footer">
        <p>© 2020 | <a href="http://www.soheecho.com">Sohee Cho</a></p>
    </footer>
    
    <script src="main.js"></script>
    
</body>
</html>