* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 1.2rem;
    background: #7AB3CC;
}

.button-wrap {
    width: 90%;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    max-width: 500px;
    text-align: center;
}

button{
    margin: 0 auto;
    font-weight: 400;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    display: block;
    padding: 12px 24px;
    width: 12rem;
    background-color: #CC7A8A;
    margin: 3rem auto;
    text-align: center;
    border-radius: 30px;
    color: #ffffff; 
}

button:hover{
	cursor: pointer;
	background-color: #7A8ACC;
    transition: .4s;
    border-style: double;
    border-color: antiquewhite;
    border-width: 2px;

}

.mysite-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    font-weight: 300;

}

a {
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: none;
    font-size: 19px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  
a:visited {
    color: #7A8ACC;
    background-color: transparent;
    text-decoration: none;
  }
  
a:hover {
    color: #fc9fb3;
    background-color: transparent;
    text-decoration: none;
  }
  
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }

span {
    font-weight: 500;
}

.api_content {
    margin-left: auto;
    margin-right: auto;
    width: 650px;
}

ul {
    list-style-type: none;
}

