{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11580\viewh16440\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sohee Cho\cf4 \
\pard\pardeftab720\sl380\sa320\partightenfactor0
\cf2 Week 6 Homework Part 2\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What is the fetch Api?\'a0\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The fetch API is a promise based API (application programming interface)\uc0\u8232 \cb1 \
\ls1\ilvl1\cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
a. What does it replace the functionalities of?\'a0\uc0\u8232 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
It replaces the functionalities of the XMLHttpRequest, which is at the heart of what we know as AJAX\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
b. What does it provide an interface for?\uc0\u8232 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
It provides an interface for fetching resources from around the web, or even from our own projects.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What is a JavaScript Promise?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
A JavaScript promise is an object that represents the eventual completion or failure of an asynchronous operation and its resulting value.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Why do developers like to use the fetch Api? And especially in conjunction with what? Give two reasons.\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Developers like to use the fetch API because it retrieves data from a URL without a full page refresh\uc0\u8232 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
It is also more powerful than XHR (Ajax) and much more flexible\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
What is the fetch Api completely based on?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
It is based on promise, which is an object that represents the eventual completion or failure of an asynchronous operation.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
What is the function declaration syntax of a regular named function?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\sa320\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
function name(parameter) \{\uc0\u8232 \
\pard\pardeftab720\li2880\sl380\sa320\partightenfactor0
\cf2 [statement]\cf4 \
\cf2 \}\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
What is the first thing the declaration of regular named function begins with?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The first thing the declaration of a regular named function beings with \'93function\'94\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
What is that first thing followed by?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
It is then followed by the name of the function\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
What rules do function names follow?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Function names must follow the same rules as variables. They can contain letters, numbers (but not as the first character of the name), underscores, and $ signs.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
What is promise chaining represented by in our Free IP Geolocation Api project?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Promise chaining is represented by the \'93.then ( )\'94 blocks. It is indicated by the \'93.\'94 which is before \'93then ( )\'94.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Why do we use arrow functions inside of the .then() blocks?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
We use arrow functions inside of the \'93.then()\'94 blocks so that our objects can be seamlessly passed from one .then() block into another, without having to add a lot of extra code that is implicitly achieved with chaining.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
What is the GoeLocation Api?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
It is a web api that allows the user to provide their location to web applications if they want to. For example, if you are on \'93petco.com\'94 and use \'93locate stores near me\'94, the user will be prompted to allow permission for location.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
What must applications add to their application code in order to be able to use the Geolocation Api? There are two pieces involved. Explain what each piece represents.\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Applications must add the geolocation permission property \'93navigator.geolocation\'94 to their code. The user\'92s device will prompt the user to allow location access the first time the location is requested.\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
It returns a geolocation object that gives web content access to the location of any device. This allows a website or app to provide customized results based on the user\'92s location.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
How does the user allow the application to access their location? Use the application that you build to find out how.\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
The user allows the application to access their location by responding to a pop-up window which asks if the user allows or blocks access in their current browser.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\sa320\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
For this project we use a condition to check whether or not the Geolocation API is available in browsers. We use the \'93if/else\'94 statement:\uc0\u8232 \
\pard\pardeftab720\li2880\sl220\sa320\partightenfactor0
\cf2 If (!navigator.geolocation)\{\'a0\cf4 \
\pard\pardeftab720\li2880\fi960\sl220\sa320\partightenfactor0
\cf2 status.textContent = `Geolocation is not supported by your browser.`; \}\'a0\cf4 \
\pard\pardeftab720\li2880\sl220\sa320\partightenfactor0
\cf2 Else \{\'a0\cf4 \
\pard\pardeftab720\li2880\fi960\sl220\sa320\partightenfactor0
\cf2 status.textContent = `Now locating...`;\'a0\cf4 \
\cf2 navigator.geolocation.getCurrentPosition(geoSuccess, error); \}\cf4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
If the Geolocation Api is available in the active browser window, what built-in Geolocation method do we use to get the location of the user by longitude and latitude coordinates?\uc0\u8232 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\sa320\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
We set the \'93.getCurrentPosition()\'94 method on navigator.geolocation. It gets the user\'92s current location by longitude and latitude.\'a0\uc0\u8232 \
\pard\pardeftab720\li2880\sl320\sa320\partightenfactor0
\cf2 function geoSuccess(position) \{\'a0\cf4 \
\cf2 const latitude = position.coords.latitude;\'a0\cf4 \
\cf2 const longitude = position.coords.longitude;\'a0\cf4 \
\cf2 status.textContent = ``;\'a0\cf4 \
\cf2 mapSource.href = `https://www.openstreetmap.org/#map=18/$\{latitude\}/$\{longitude\}`;\'a0\cf4 \
\cf2 mapSource.textContent = `Your Coordinates are Latitude: $\{latitude\} \'b0 and Longitude: $\{longitude\} \'b0`; \}\cf4 \
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \
}