{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fnil\fcharset0 Avenir-Light;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue128;\red91\green26\blue142;
\red254\green253\blue213;\red251\green0\blue7;\red0\green0\blue255;\red84\green84\blue84;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;\red11\green76\blue180;\red153\green0\blue125;\red26\green26\blue26;
\red19\green0\blue151;\red134\green52\blue3;\red182\green0\blue19;\red20\green0\blue198;\red183\green0\blue5;
\red252\green102\blue102;\red128\green0\blue129;\red251\green0\blue255;\red212\green213\blue214;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c18431\c57255;\cssrgb\c43922\c18824\c62745;
\cssrgb\c99682\c99006\c86634;\cssrgb\c100000\c0\c0;\cssrgb\c1569\c19608\c100000;\cssrgb\c40392\c40392\c40392;\cspthree\c100000\c100000\c100000;
\cspthree\c0\c0\c0;\csgray\c0\c0;\cssrgb\c1961\c38824\c75686;\cssrgb\c67059\c5098\c56471;\cssrgb\c13333\c13333\c13333;
\cssrgb\c10196\c10196\c65882;\cssrgb\c60000\c27059\c0;\cssrgb\c77255\c9804\c8627;\cssrgb\c10980\c0\c81961;\cssrgb\c77647\c1569\c392;
\cssrgb\c100000\c49412\c47451;\cssrgb\c58039\c12549\c57647;\cssrgb\c100000\c25098\c100000;\cssrgb\c86275\c86667\c87059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww15720\viewh16220\viewkind0
\deftab720
\pard\pardeftab720\sl288\slmult1\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Sohee Cho\
Part 1:\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
What are\cf3  loops 
\i \cf4 great for
\i0 \cf2 ? Give 
\i \cf4 two reasons
\i0  \cf2 why they are great.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
It\'92s great when you want to do the same task/run the same code over again, and each time with a different value\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
It\'92s also great when working with arrays\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What is the basic syntax for a \cf3 for loop\cf2 ? Give the \cf4 higher level \cf2 (more complexly worded syntax) and the more \cf4 basic syntax\cf2 .\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
The basic syntax\
\pard\tx1839\tx2199\pardeftab720\li2199\fi-2200\sl288\slmult1\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
for(initialization; condition; final-expression) \{ statement \}\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
for (step 1; step 2; step 3) \{ // code block to be executed \}\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What does the \cf3 for loop 
\i \cf4 basically do
\i0 \cf2 ?\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
The \'93for loop\'94 provides a concise way of writing the loop structure. Unlike a while loop, a for statement consumes the initialization, condition and increment/decrement in one line thereby providing a shorter, easy to debug structure of looping.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Give an \cf4 example\cf2  of a \cf3 for loop\cf2 , and then 
\i \cf4 explain
\i0 \cf2  what is going on with the code.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Example: \cb5 let text = \'91\'92; \cb1 for (i = 0; i < 5; i++) \{ text += "The number is " + i + "<br>"; \}\
\pard\tx1839\tx2199\pardeftab720\li2199\fi-2200\sl288\slmult1\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
Statement 1 sets a variable before the loop starts (var i = 0)\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
Statement 2 defines the condition for the loop to run (i must be less than 5)  \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
Statement 3 increases a value (i++) each time the code block in the loop had been executed\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
What \cf4 two characters \cf2 (used in 
\i code
\i0 ) represent the \cf3 for loop 
\i code block
\i0 \cf2 ?\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
The two characters used to represent the for loop code block are curly brackets \{ \}\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
After the \cf3 for loop code block \cf2 has been 
\i \cf4 executed
\i0 \cf2 , which 
\i \cf4 step
\i0 \cf2  does the \cf3 for loop program 
\i \cf4 return
\i0 \cf2  to?\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
It returns to step 2, in which we define the condition for executing the code block.\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Give an \cf4 example\cf2  of a \cf3 for loop \cf2 that 
\i \cf4 includes 
\i0 \cf2 an \cf3 if statement \cf2 and a \cf3 break statement 
\i \cf4 within
\i0 \cf2  the \cf3 if statement\cf2 . 
\i \cf6 Don\'92t
\i0 \cf2  give the \cf6 exact example \cf2 in the \cf7 loops-arrays slide deck\cf2 . I 
\i \cf6 will not give
\i0  \cf2 you \cf6 credit \cf2 if \cf6 you do\cf2 .
\i \cf4  Customize
\i0  \cf2 it. 
\i \cf4 Make it
\i0  \cf2 your \cf4 own\cf2 . I will 
\i \cf4 provide links
\i0  \cf2 at the \cf4 end of this document \cf2 to 
\i \cf4 other places
\i0  \cf2 where you can
\i \cf4  get
\i0  more ideas \cf2 for\cf4  examples\cf2 .\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls1\ilvl1
\f1\b0 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Example:\
\pard\pardeftab720\fi2178\sl288\slmult1\partightenfactor0

\f0 \cf2 let colorPantone = \'91 \'91;\
for (let colorOptions = 1; colorOptions < 100; colorOptions++) \{\
	if (colorOptions > 5) \{\
document.querySelector(\'93.colorwheel\'94).innerHTML = colorPantone;\
	break; \}\
	colorPantone += \'91You have picked $\{colorOptions\} color variations!\'92; \}\
Document.querySelector(\'93.colorwheel\'94).innerHTML = colorPantone\cf8 \cb9 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf8 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Give an \cf4 example \cf2 of a \cf3 for loop \cf2 that 
\i \cf4 includes
\i0 \cf2  an \cf3 if statement \cf2 and a \cf3 continue statement 
\i \cf4 within
\i0 \cf3  \cf2 the\cf3  if statement\cf2 . 
\i \cf6 Don\'92t
\i0 \cf2  give the \cf6 exact example \cf2 in the \cf7 loops-arrays slide deck\cf2 . I 
\i \cf6 will not give
\i0  \cf2 you \cf6 credit \cf2 if \cf6 you do\cf2 .
\i \cf4  Customize
\i0 \cf2  it. \cf4 Style\cf2  it with the 
\i \cf4 help
\i0 \cf2  of \cf3 CSS\cf2  in \cf3 JS\cf2  (refer to the \cf7 loops-arrays slide deck \cf2 to follow how I do it; you can also reach out to me for help!). 
\i \cf4 Make it
\i0  \cf2 your \cf4 own\cf2 . I will 
\i \cf4 provide links
\i0  \cf2 at the \cf4 end of this document \cf2 to 
\i \cf4 other places
\i0  \cf2 where you can 
\i \cf4 get
\i0  more ideas\cf2  for \cf4 examples\cf2 .\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Example:\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 			
\f0 \cf10 let farm = \'93\'94;\
			for (potatoes = 1; potatoes < 20; potatoes++) \{\
				if (potatoes === 5) \{continue;\}\
				farm +=\'91You have $\{potatoes\} planted in your farm!<
\f2 br/>
\f0 \'92; \}\
			const potatoesPlanted = document.querySelector(\'93.farm\'94);\
			potatoesPlanted.innerHTML = farm;\cb9 \

\f1 \cf2 \cb1 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls3\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Give me an\cf4  example \cf2 of an 
\i \cf3 array
\i0 \cf2 . You can \cf4 use\cf2  
\i \cf4 whatever
\i0 \cf2  \cf3 data type \cf2 you 
\i \cf4 want 
\i0 \cf2 inside. Use the \cf4 examples\cf2  in the \cf7 slide deck \cf2 as 
\i \cf4 guidelines
\i0 \cf2 , but \cf4 make up \cf2 your \cf4 own\cf2 .\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls3\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Example: let statesArray = [ \'93newyork\'94, \'93pennsylvania\'94, \'93california\'94, \'93texas\'94, \'93massachusettes\'94]\
\pard\tx720\tx1440\tx2160\pardeftab720\fi2157\sl288\slmult1\partightenfactor0

\f0 \cf2 \cb11 let states = [\
\{\
	    type: \'93newyork\'94,\
    location: \'93east\'94,\
    capital: \'93new york city\'94,\
    \cb5 population: \'939 million\'94,\cb11 \
\}, \
\{\
    type: \'93pennsylvania\'94,\
    location: \'93east\'94,\
    capital: \'93philadelphia\'94,\
    \cb5 population: \'9313million\'94,\cb11 \
\}\
];
\f1 \cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls4\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Give me another \cf4 example\cf2  of an 
\i \cf3 array
\i0 \cf2  using a DIFFFERENT \cf3 data type \cf2 from \cf4 number 9\cf2 .  You can \cf4 use\cf2  
\i \cf4 more than one
\i0  \cf2 if you like as well! Get \cf4 creative\cf2 . Use the \cf4 examples\cf2  in the \cf7 slide deck \cf2 as 
\i \cf4 guidelines
\i0 \cf2 , but \cf4 make up \cf2 your \cf4 own\cf2 .\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
Example: let  cunyArray = [ \'93citytech\'94, \'93baruch\'94, \'93brooklyn\'94, \'93graduatecenter\'94, \'93hunter\'94, \'93citycollege\'94]\
\pard\tx720\tx1440\tx2160\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 			let cuny = 
\f0 \cb11 [\{\
\pard\tx720\tx1440\tx2160\pardeftab720\fi2157\sl288\slmult1\partightenfactor0
\cf2 	    type: \'93citytech\'94\
    location: \'93brooklyn\'94,\
    graduationrate: \'9320.8%\'94,\
    enrollment: 16214,\
\}, \{\
    type: \'93baruch\'94,\
    location: \'93newyorkcity\'94,\
    graduationrate: \'9372%\'94,\
    enrollment: 14903,\
\}]
\f1 \cb1 \
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls5\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	11.	}\cf4 \expnd0\expndtw0\kerning0
Declare \cf2 and 
\i \cf4 initialize
\i0 \cf2  and \cf3 array\cf2  (remember, 
\i initializing
\i0  means \cf4 applying \cf2 a \cf4 value \cf2 to the 
\i \cf3 variable
\i0 \cf2 , in this case the v\cf4 alue\cf2  of the \cf3 variable\cf2  would be an \cf3 array\cf2 ). Then 
\i create
\i0  a \cf3 for loop\cf2  which 
\i \cf4 iterates
\i0 \cf2  over that \cf3 array\cf2 . Use the \cf7 loops-arrays slide deck \cf2 as a 
\i \cf4 guide
\i0 \cf2  to how to do this, and you can also visit the {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/js/js_loop_for.asp"}}{\fldrslt 
\b0 \cf12 \ul \ulc12 JavaScript For Loop page on W3Schools}}
\b0 , The {\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/jsref/jsref_for.asp"}}{\fldrslt \cf12 \ul \ulc12 JavaScript For Statement page on WsSchools}}, the {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Loops_and_iteration"}}{\fldrslt \cf12 \ul \ulc12 Loops and Iteration page on MDN}}, and 
\i\b \cf4 other links
\i0\b0  \cf2 provided in the 
\b \cf4 helpful reading
\b0  
\b section
\b0 \cf2  at the 
\i\b \cf4 end
\i0\b0 \cf2  of this 
\b \cf4 document
\b0 \cf2 .\
\pard\pardeftab720\li1445\fi-10\sl264\partightenfactor0
\cf13 \cb5 let\cf14  \cf15 fruit
\f2 s
\f0 \cf14  \cf16 =\cf14  [\{\
 \'a0 \'a0type: \cf17 "apple"\cf14 ,\
 \'a0 \'a0color: \cf17 "red"\cf14 ,\
 \'a0 \'a0radio: \cf13 true\cf14 \
\}, \{\
 \'a0 \'a0type: \cf17 "banana"\cf14 ,\
 \'a0 \'a0color: \cf17 "yellow"\cf14 ,\
 \'a0 \'a0radio: \cf13 false\cf14 \
\}];\
\
\cf13 for\cf14 (\cf13 let\cf14  \cf15 i\cf14  \cf16 =\cf14  \cf18 0\cf14 ; i \cf16 <\cf14  fruits.length -1; i\cf16 ++\cf14 ) \{\
 \'a0 \'a0\cf13 const\cf14  \cf15 color\cf14  \cf16 =\cf14  fruit[i].color;\
 \'a0 \'a0\cf13 const\cf14  \cf15 type\cf14  \cf16 =\cf14  fruit[i].type;\
 \'a0 \'a0\cf13 const\cf14  \cf15 radio\cf14  \cf16 =\cf14  fruit[i].radio;\
 \'a0 \'a0console.log(\cf19 `$\{\cf15 color\cf19 \}\cf14  \cf19 $\{\cf15 type\cf19 \}\cf14  \cf19 $\{\cf15 radio\cf19 \}`\cf14 );\
\}
\f1\fs26 \cf2 \cb1 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls6\ilvl0
\f0\b\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Give an \cf4 example\cf2  of a 
\i \cf3 for in
\i0  loop\cf2 . \cf4 Explain\cf2  what is 
\i \cf4 going on
\i0  \cf2 with the \cf3 code\cf2 . Use the \cf7 loops-arrays slide deck \cf2 as an 
\i \cf20 inspiration
\i0 \cf2  \cf4 and/or guide \cf2 to \cf20 creating\cf2  your \cf3 for-in loop\cf2 , the \cf20 related resources \cf2 I have included at the 
\i \cf4 end
\i0 \cf2  of the \cf7 slide deck \cf2 there, along with the 
\i \cf4 other links
\i0  \cf2 I have \cf4 provided\cf2  in the \cf20 Helpful Reading \cf2 section at the end of this document. but make it your own! Get 
\i \cf21 creative
\i0 \cf2 . Again, somehow involve \cf7 CSS in JS \cf2 in a 
\i \cf22 similar way
\i0  \cf2 to the way you did it for \cf7 number 8\cf2 . \
\pard\tx360\tx720\pardeftab720\li720\fi1443\sl288\slmult1\partightenfactor0
\ls6\ilvl0\cf2 HTML: 
\f1\b0 \
<button onclick="myFunction()">Click Here</button>\
\pard\tx360\tx720\pardeftab720\li720\fi1443\sl288\slmult1\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 Javascript:\
\pard\tx1080\tx1440\pardeftab720\li1440\fi719\sl288\slmult1\partightenfactor0
\ls6\ilvl1
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
function myFunction() \{\
  var person = \{fname:"Sohee", lname:"Cho", age:26\};\
  var text = "";\
  var x;\
\
  for (x in person) \{\
    text += person[x] + " "; \}\
  document.getElementById("demo").innerHTML = text;\}\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls6\ilvl1\cf2 \
\pard\tx1440\tx2189\pardeftab720\li2166\fi-8\sl288\slmult1\partightenfactor0
\ls6\ilvl1\cf2 In this example, var is the variable which iterates over the properties of an object. The \'93(x in person)\'94 is the object which is iterated. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls6\ilvl1\cf2 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Give an example of a for of loop. \cf4 Explain\cf2  what is 
\i \cf4 going on
\i0  \cf2 with the \cf3 code\cf2 . Use the \cf7 loops-arrays slide deck \cf2 as an 
\i \cf20 inspiration
\i0 \cf2  \cf4 and/or guide \cf2 to \cf20 creating\cf2  your \cf3 for-in loop\cf2 , the \cf20 related resources \cf2 I have included at the 
\i \cf4 end
\i0 \cf2  of the \cf7 slide deck \cf2 there, along with the 
\i \cf4 other links
\i0  \cf2 I have \cf4 provided\cf2  in the \cf20 Helpful Reading \cf2 section at the end of this document.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi4\sl288\slmult1\partightenfactor0
\ls6\ilvl2
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 <html>\
<body>\
\
<script>\
var students = ['Sohee', 'Dasom', 'Abundio'];\
var x;\
\
for (x of students) \{\
\'a0 document.write(x + "<br >");\
\}\
</script>\
\
</body>\
</html>\
\
In this example, \'93(x of students)\'94 is the variable. For every iteration the value of the next property is assigned to the variable and is declared by var in this case \'93var students"\expnd0\expndtw0\kerning0
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Tell me what is the (
\i main
\i0 ) \cf4 difference\cf2  
\i \cf7 between
\i0 \cf2  a \cf3 for in \cf2 loop and a \cf3 for of \cf2 loop.\
\pard\tx1080\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls6\ilvl1
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
The main difference a for in loop and for of loop is that \'93for in\'94 returns the index that it is looping through\
\ls6\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b.	}The \'93for of\'94 is looping through that object in the list\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl288\slmult1\partightenfactor0
\ls6\ilvl2\cf2 {\listtext	
\f3 \uc0\u8259 
\f1 	}Example:
\f0 \cb11  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 let list = [4, 5, 6]; for (let i in list) \{ console.log(i); // "0", "1", "2", \} for (let i of list) \{ console.log(i); // "4", "5", "6" \}
\f1 \cf2 \cb1 \outl0\strokewidth0 \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
Give me an example of a do while loop. Use the \cf7 loops-arrays slide deck \cf2 as an 
\i \cf20 inspiration
\i0 \cf2  \cf4 and/or guide \cf2 to \cf20 creating\cf2  your \cf3 for-in loop\cf2 , the \cf20 related resources \cf2 I have included at the 
\i \cf4 end
\i0 \cf2  of the \cf7 slide deck \cf2 there, along with the 
\i \cf4 other links
\i0  \cf2 I have \cf4 provided\cf2  in the \cf20 Helpful Reading \cf2 section at the end of this document.\
\pard\tx360\tx720\pardeftab720\li720\fi1430\sl288\slmult1\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf2 <button onclick="myFunction()">Click Here</button>\
\pard\tx360\tx720\pardeftab720\li720\fi1430\sl288\slmult1\partightenfactor0
\ls6\ilvl1\cf2 \
<p id="demo"></p>\
\
<script>\
function myFunction() \{\
  var text = "Lucky numbers:"\
  var i = 10;\
  do \{\
    text += "<br>Your number is " + i;\
    i++;\
  \}\
  while (i < 20);\
  document.getElementById("demo").innerHTML = text;\
\}\
</script>\
\
</body>\
</html>\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl288\slmult1\partightenfactor0
\ls6\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
Why does a \cf3 loop\cf2  (in general) 
\i \cf7 terminate
\i0 \cf2 ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl288\slmult1\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	\cb5 a.	}
\b0 \cb1 It terminates because the condition is no longer true.}