{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 AvenirNext-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red11\green90\blue124;\red255\green239\blue203;
\red0\green0\blue0;\red254\green232\blue203;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c42931\c55996;\cssrgb\c100000\c94750\c83363;
\csgray\c0\c0;\cssrgb\c100000\c92644\c83367;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid903\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww13880\viewh14760\viewkind0
\deftab720
\pard\pardeftab720\li1440\fi-1440\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Homework Questions Part 2:\

\b0 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\cf3 1.	}\cf2 \expnd0\expndtw0\kerning0
What 
\i\b IS
\i0\b0  form validation?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}Form validation is used to occur at the server, after the client enters all the required data in the correct format and presses the submit button.  Clients are provided with feedback regarding the data that they have entered in the various form inputs.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
What are the two types of client-side form validation\cf2 ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}The two types of client-side form validation is using html5 built in form validation, which doesn\'92t use Javascript and the constraint validation API, which is another form using Javascript.\expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
What exactly is html5 built-in form validation? Describe the one 
\i\b attribute
\i0\b0  that needs to be 
\b added
\b0  to the 
\i\b form input element
\i0\b0  in order for 
\b built in form
\b0  
\b validation
\b0  to
\i\b  work
\i0\b0  at a 
\b minimum
\b0 ?\cf2  \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}The html5 built-in form validation is the ability which validates most user data without using Javascript. It\'92s achieved using validation attributes on form elements. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}\cb4 One example of an attribute that needs to be added to the form input element is the input boolean attribute.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\cf3 4.\cf2 	}\cf3 \expnd0\expndtw0\kerning0
Use the different input elements (username, password, email) we have talked about and demonstrated in class as examples of how to implement html5 built-in form validation. You can and SHOULD take from the form which you have to build for your next project as examples. That\'92s the idea here. A number of you used code from the Arithmetic Forms to provide examples in answers to the questions for the week 3 homework. That was really excellent! I would like to see the same happen here.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-49\sl288\slmult1\partightenfactor0
\ls4\ilvl1
\f2\fs24 \cf2 \cb5 <input type="text" name="username" placeholder="create username" pattern="^(?=.*\\d)(?=.*[a-zA-Z]).\{7,15\}$" required>\
<input type="email" name="mail" placeholder="enter your email"\
pattern="(\\b[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]\{2,\}\\b)" required>\
<input type="password" name="password" placeholder="create a password"\
pattern="^(?=.*\\d)(?=.*[a-z])(?=.*[A-Z])\\w\{13,24\}$" required>
\f0\fs28 \cb1 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
What is the main difference between HTML5 form validation and the JavaScript Constraint Validation API?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}The main difference is that HTML5 form validation does not us JavaScript and the constraint validation API uses JavaScript. \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
What is the input attribute you would NOT want to use when creating a form with the JavaScript Constraint Validation API?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \cb6 \uc0\u8259 
\f0 	}The input attribute that we wouldn\'92t use is the \'93title attribute\'94 because it overrides any messages set up via JavaScript using the \'93.setCustomValidity( )\'94 method.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\cf3 \expnd0\expndtw0\kerning0
Is client-side form validation enough by itself? Why 
\i\b not
\i0\b0 ?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cb6 The client-form validation is not enough by itself because the user inputs are not secure. Security checks can only be done server-side and client side validation is easily manipulated or disabled. The purpose of website security is to prevent users\'92 information from being leaked or exposed.\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Why would we want to use form validation when at the same time we want them to have the best UX possible on our site? Give 
\i\b three reasons
\i0\b0  why we would want to use 
\b form validation
\b0  on our users.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}We want to use form validation at the same time to have the best UX on our site because\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf2 {\listtext	
\f1 \uc0\u8259 
\f0 	}we want to get all the client\'92s data in the right format. \
{\listtext	
\f1 \uc0\u8259 
\f0 	}we want to protect all the users\'92 data by forcing the users to input secure passwords, which helps protect the information they have shared with us.\
{\listtext	
\f1 \uc0\u8259 
\f0 	}we want to protect ourselves from malicious hackers.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	9.	}\cf3 \expnd0\expndtw0\kerning0
What is one of the most significant features of HTML5 form controls? How is this achieved?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}The most significant features of HTML5 form controls is the ability to validate most user data without Javascript. This is achieved by using validation attributes on form elements.\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\cf2 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
List 
\b seven attributes
\b0  used in 
\b built-in form validation
\b0 , and 
\i\b describe
\i0\b0  what they 
\b do
\b0 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f0 	}\cf2 Seven attributes used in a built-in form validation are\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls10\ilvl2\cf2 {\listtext	1.	}
\f3 required
\f0 : specifies whether a form field needs to be filled in before the form can be submitted\
{\listtext	2.	}
\f3 minlength
\f0  and 
\f3 maxlength
\f0 : specifies the minimum and maximum length of textual data (strings)\
{\listtext	3.	}
\f3 min
\f0  and 
\f3 max
\f0 : specifies the minimum and maximum values of numerical input types\
{\listtext	4.	}
\f3 type
\f0 : specifies whether the data needs to be a number, an email address, or some other specific preset type\
{\listtext	5.	}
\f3 pattern
\f0 : specifies a regular expression that defines a pattern the entered data needs to follow\expnd0\expndtw0\kerning0
\
}